{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPILoginDB": "Your Connection String"
  },
  "Jwt": {
    "key": "Generate your Key"
  }
}
